"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
# Variant 1

# def year():
#     return input('Ввведите год рождения А.С.Пушкина:')
#
#
# def day():
#     return input('Ввведите день рождения Пушкин?')

# Variant 2

# def ask_year():
#     year = input('Ввведите год рождения А.С.Пушкина:')
#     while year != '1799':
#         print("Не верно")
#         year = input('Ввведите год рождения А.С.Пушкина:')
#
#
# def ask_day():
#
#     day = input('Ввведите день рождения Пушкин?')
#     while day != '6':
#         print("Не верно")
#         day = input('В какой день июня родился Пушкин?')
#     print('Верно')
#
#
# ask_year()
# ask_day()

# Variant 3
''' 
ф-я викторина.Задается вопрос и подвется ответ.
С клавиатуры будет выводится вопрос до тех пор,
пока ответ пользователя не  совпадет с требуемым ответом.
'''
def question_data(question, data): # принимает на  вход 2 значения 
    answer = input(question)# с клавиатуры вводятся данные согласно question
    while answer != data: # пока наш ответ answer не совпал с data (это ответ на вопрос)
        print("Incorrect!") 
        answer = input(question)# снова выводим тот же вопрос и перезаписываем answer
    else:
        print(" Correct!")

question_data('When died Pushkin  - ', '1837')